sonar.host.url=http://34.57.57.2:9000
sonar.login=sqp_4255ee14a46aa16df9a25137ed3e65a078bb3eca
sonar.projectKey=angular-demo
sonar.projectName=angular-demo
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
